[program:random_walk_horiz]
command = /usr/bin/env python3 -m caproto.ioc_examples.random_walk -v --interfaces=127.0.0.8 --prefix="random-walk:horiz:"
stdout_logfile = /tmp/random_walk_horiz_stdout.log
stderr_logfile = /tmp/random_walk_horiz_stderr.log
stopasgroup = true
